# data-converter-app

./: README.md  input2.csv  pom.xml
src/main/java/io/daniel/: SpringBootConsoleApplication.java
src/main/java/io/daniel/api/: OrderParsedRequest.java  OrderRequest.java  OrderResponse.java
src/main/java/io/daniel/model/: AvailableType.java  FileParsedResult.java  Order.java  OrderResponse.java  ParsedLine.java
src/main/java/io/daniel/readers/: AvailableType.java  ConverterUtils.java  CsvReader.java  FileUtils.java  JsonReader.java  OrderReader.java
src/main/java/io/daniel/service/: FileParser.java  ParserService.java
src/main/java/io/daniel/service/readers/: CsvReader.java  JsonReader.java  OrderReader.java
src/main/java/io/daniel/utils/: ConverterUtils.java  FileUtils.java
src/main/resources/: logback-spring.xml
src/test/java/io/daniel/: CsvReaderTest.java  JsonParserTest.java  JsonReaderTest.java  ProcessParserTest.java  SpringBootCommonTest.java
src/test/java/io/daniel/service/: ProcessParserTest.java
src/test/java/io/daniel/service/readers/: CsvReaderTest.java  JsonReaderTest.java
src/test/resources/: input_correct.json  input_correct_csv.csv
